<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ZURBemails</title>
    <!-- <style> -->
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table class="head-wrap" bgcolor="#999999">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="header container">
<div class="content">
<table bgcolor="#999999">
<tbody>
<tr>
<td><img src="http://placehold.it/200x50/" /></td>
<td align="right">
<h6 class="collapse">Sidebar Hero</h6>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="body-wrap">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="container" bgcolor="#FFFFFF">
<div class="content">
<table>
<tbody>
<tr>
<td>
<h1>Welcome, Hari Seldon</h1>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
<p><img src="http://placehold.it/600x300" /></p>
<p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit. <a href="#">Do it Now! &raquo;</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="column-wrap">
<div class="column">
<table align="left">
<tbody>
<tr>
<td>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
<a class="btn">Click Here &raquo;</a></td>
</tr>
</tbody>
</table>
</div>
<div class="column">
<table align="left">
<tbody>
<tr>
<td>
<ul class="sidebar">
<li>
<h5>Header Thing &raquo;</h5>
<p>Sub-head or something</p>
</li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a>Just a Plain Link &raquo;</a></li>
<li><a class="last">Just a Plain Link &raquo;</a></li>
</ul>
<table class="social" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" align="left">
<tbody>
<tr>
<td>
<h6 class="">Connect with Us:</h6>
<p class=""><a class="soc-btn fb" href="#">Facebook</a> <a class="soc-btn tw" href="#">Twitter</a> <a class="soc-btn gp" href="#">Google+</a></p>
<h6 class="">Contact Info:</h6>
<p>Phone: <strong>408.341.0600</strong><br /> Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="clear">&nbsp;</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="footer-wrap">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="container">
<div class="content">
<table>
<tbody>
<tr>
<td align="center">
<p><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>