<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">

	<title>
	</title>
</head>

<body>
	<header>
		<div class="border-line"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="social-search-container col-md-5 pull-right">
					<div class="social-search-inner">
						<div class="inner-wrap">
							<ul class="social-sharing">
								<li class="twitter"> 
									<a href="" target="_blank"></a>
								</li>
								<li class="facebook">
									<a href="" target="_blank"></a>		
								</li>						
							</ul>
						</div>
						<div class="inner-wrap">
							<form id="search">
								<input type="text" class="input">
								<input type="submit" value="" class="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>



		<nav class="navbar navbar-static-top top-nav">
    	  <div class="container top-nav-container">
    	    <div class="navbar-header">
        		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       		     	<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
        		</button>
				<div class="row">
					<a class="brand pull-left"> 
						<img src="images/environtmental-resource-center.jpg" alt="Environmental Resource Center">
					</a>
				</div>
     	   </div>	
         
			<div class="navbar-collapse collapse nav-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="">Training</a>
					</li>
					<li>
						<a href="">Consulting</a>
					</li>
					<li>
						<a href="">Products</a>
					</li>
					<li>
						<a href="">Resources</a>
					</li>
					<li>
						<a href="">Costumer Login</a>
					</li>
					<li>
						<a href="">Book Updates</a>
					</li>													
				</ul>						
			</div>						
				
		  </div>
		</nav>

	</header>

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="page-title">		
					<div class="border"></div>
					<div class="inner">
						<h1> Course Listing </h1>
					</div>
				</div>
		</div>
		</div>
		<div class="container">
			<div class="courses">
				<div class="inner">
					<div class="row">
					<h3>Please choose what course you are interested in</h3>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<button type="button" class="all"></button>
							<label> All </label>
						</div>
						<div class="col-md-3 col-sm-6">
							<button type="button" type="button" class="webinars"></button>
							<label> Webinars </label>
						</div>
						<div class="col-md-3 col-sm-6">
							<button type="button" type="button" type="button" class="seminars"></button>
							<label> Seminars </label>
						</div>						
						<div class="col-md-3 col-sm-6">
							<button type="button" type="button" type="button" class="cbt"></button>
							<label> CBTs </label>
						</div>
					</div>
				</div>
			</div>
			<div class="filters">

				<script>
					(function($) {
            			$('#type, #category').on('change', function() {
					  		$('#filters').submit();
					   	});
 					})(jQuery);
  				</script>

				
				<div class="inner">
					<div class="row">
						<div class="col-sm-4">
							<div class="wrap">
								<label> Filter Type of Training </label>
								<select name="type" id="type" class="form-control" form="course_filter">>
									<option value="">All</option>
		 							<option value="1">Seminar</option>
									<option value="2">Webinar</option>
									<option value="3">Computer Based Training</option>
								</select>
							</div>	
						</div>
						<div class="col-sm-4">
							<div class="wrap">
								<label for="type">Filter By Category: </label>
								<select name="category" id="category" class="form-control" form="course_filter">
									<option value="volvo">All</option>
		 							<option value="1">Hazardous Waste Management</option>
									<option value="2">Hazardous Materials Transportation</option>
									<option value="3">Environmental</option>
									<option value="4">Safety</option>
								</select>
							</div>	
						</div>
						<div class="col-sm-4">
							<div class="wrap">
								<label> Search </label>
								<input type="text" name="" form="course_filter" class="search">
								</select>
							</div>	
						</div>
					</div>
					<div class="row">
						<form id="course_filter">
							<input type="submit" value="GO" class="go">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="course-listings">	
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-5 column">
							<div class="com-based-training">
							</div>
						</div>
						<div class="col-md-7">
							<h4>New - Computer Based Training</h4>
 				            <ul>
                                <li><a href="http://cspreston.erc/courses/21">How to Ship Batteries by Ground and Air - Online Training</a></li>
                                <li><a href="http://cspreston.erc/courses/22">How to Ship Dry Ice by Ground and Air - Online Training</a></li>
                                <li><a href="http://cspreston.erc/courses/23">How to Ship Consumer Commodities and Limited Quantities by Ground and Air - Online Training</a></li>
                            </ul>
						</div>
					</div>	
				</div>
			</div>
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-5 column">
							<div class="hazard-management">
							</div>
						</div>
						<div class="col-md-7">
							<h4>Hazardous Waste Management</h4>
							<ul>
                                <li><a href="http://cspreston.erc/courses/1">Advance Hazardous Waste Management</a></li>
                               	<li><a href="http://cspreston.erc/courses/2">Advanced Hazardous Waste Management Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/3">Biennial Reporting - Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/4">DOT and RCRA Annual Update and Refresher</a></li>
                                <li><a href="http://cspreston.erc/courses/5">EPA’s New Electronic Hazardous Waste Manifest Webcast</a></li>
                            </ul>
						</div>
					</div>	
				</div>
			</div>	
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-5 column">
							<div class="hazard-transportation">
							</div>
						</div>
						<div class="col-md-7">
							<h4>Hazardous Materials Transportation</h4>
							<ul>
                                <li><a href="http://cspreston.erc/courses/1">Advance Hazardous Waste Management</a></li>
                                <li><a href="http://cspreston.erc/courses/2">Advanced Hazardous Waste Management Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/3">Biennial Reporting - Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/4">DOT and RCRA Annual Update and Refresher</a></li>
                                <li><a href="http://cspreston.erc/courses/5">EPA’s New Electronic Hazardous Waste Manifest Webcast</a></li>
                            </ul>
						</div>
					</div>	
				</div>
			</div>	
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-5 column">
							<div class="environmental">
							</div>
						</div>
						<div class="col-md-7">
							<h4>Environmental</h4>
							<ul>
                                <li><a href="http://cspreston.erc/courses/11">Environmental Audits</a></li>
                                <li><a href="http://cspreston.erc/courses/12">Environmental Audits - Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/13">Environmental Regulations - Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/14">Environmental, Health, and Safety Laws &amp; Regulations</a></li>
                                <li><a href="http://cspreston.erc/courses/15">EPA’s New Electronic Hazardous Waste Manifest Webcast</a></li>
                            </ul>
						</div>
					</div>	
				</div>
			</div>	
			<div class="content-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-5 column">
							<div class="safety">
							</div>
						</div>
						<div class="col-md-7">
							<h4> Safety </h4>
							<ul>
                                <li><a href="http://cspreston.erc/courses/16">2015 Safety Summit: A System that Works</a></li>
                                <li><a href="http://cspreston.erc/courses/17">Environmental, Health, and Safety Laws &amp; Regulations</a></li>
                                <li><a href="http://cspreston.erc/courses/18">Ergonomics - Webcast</a></li>
                                <li><a href="http://cspreston.erc/courses/19">Hazardous Waste Operations and Emergency Response (HAZWOPER) 8-Hour Refresher Training</a></li>
                                <li><a href="http://cspreston.erc/courses/20">Hazardous Waste Operations and Emergency Response 24-Hour Training (HAZWOPER)</a></li>
                            </ul>
						</div>
					</div>	
				</div>
			</div>						
		</div>
	</section>
	<section id="contact_us">
		<div class="container">
			<div class="inner">
				<div class="row">
				<div class="col-sm-9 column description-container">
					<h5> Lorem ipsum dolor sit amet, consectetur adipiscing elit </h5>
					<span class="description"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </span>
				</div>
				<div class="col-sm-3 button-container column">
					<div class="button-wrapper">

					<div class="inner-wrap">
					
					<button> CONTACT US </button>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
		<ul>
			<li><a href="">© 2015 Environmental Resource Center</a></li>
			<li><a href=""><a href="">919-469-1585</a></li>
			<li><a href="">webmaster@ercweb.com</a></li>
			<li><a href="">privacy policy</a></li>
			<li><a href="">sitemap</a></li>
		</ul>
		</div>
	</footer>

</body>
</html>