<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ZURBemails</title>
    <!-- <style> -->
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table class="head-wrap" bgcolor="#999999">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="header container">
<div class="content">
<table bgcolor="#999999">
<tbody>
<tr>
<td><img src="http://placehold.it/200x50/" /></td>
<td align="right">
<h6 class="collapse">Sidebar Hero</h6>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="body-wrap">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="container" bgcolor="#FFFFFF">
<div class="content">
<table>
<tbody>
<tr>
<td>
<p class="single">[a]</p>
<p class="two-characters">[bb]</p>
<p class="basic-variable">[name]</p>
<p class="underscored">[first_name]</p>
<p class="underscored-with-spaces">[ last_name ]</p>
<p class="underscored-with-many-spaces">[ city ]</p>
[test_link]
[book_imglink]
<p class="object-replacement">[user]</p>
<p class="object-replacement">Hi [name]</p>
<p class="object-replacement">[/user]</p>
<p class="object-replacement">[classes]</p>
<ul>
<li>[name] on [start_date] by [instructor]</li>
</ul>
<p class="object-replacement">[/classes]</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="column-wrap"><br /><br />
<div class="clear">&nbsp;</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="footer-wrap">
<tbody>
<tr>
<td>&nbsp;</td>
<td class="container">
<div class="content">Test Email</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>